input[type=button] {
    background-color: white;
    border: none;
    color: black;
    font-weight: bold;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 4px;
    cursor: pointer;
    box-shadow: 3px 3px 3px black;
}

input[type=text] {
    border: solid;
    color: black;
    padding: 15px 15;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
    width: 94%;
    box-shadow: 3px 3px 3px black;
}

body {
    background-color: #D4D7DB;
}

table {
    background-color: #E4E7EA;
    padding: 10px 10px;
}

HTML XDDDD

  <center>
    <form name="Calculadora">
      <table border="5">
        <tr>
          <td colspan="5">
            <input type="text" name="txtboxnros" value="0" disabled>
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" value="1" onclick="ingresarNumero(this.value)" class="gray">
          </td>
          <td>
            <input type="button" value="2" onclick="ingresarNumero(this.value)" class="gray">
          </td>
          <td>
            <input type="button" value="3" onclick="ingresarNumero(this.value)" class="gray">
          </td>
          <td>
            <input type="button" value=" + " onclick="ingresarOperacion(this.value)" class="orange">
          </td>
          <td>
            <input type="button" value="-  " onclick="ingresarOperacion(this.value)" class="orange">
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" value="4" onclick="ingresarNumero(this.value)" class="gray">
          </td>
          <td>
            <input type="button" value="5" onclick="ingresarNumero(this.value)" class="gray">
          </td>
          <td>
            <input type="button" value="6" onclick="ingresarNumero(this.value)" class="gray">
          </td>
          <td>
            <input type="button" value=" *  " onclick="ingresarOperacion(this.value)" class="orange">
          </td>
          <td>
            <input type="button" value=" / " onclick="ingresarOperacion(this.value)" class="orange">
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" value="7" onclick="ingresarNumero(this.value)" class="gray">
          </td>
          <td>
            <input type="button" value="8" onclick="ingresarNumero(this.value)" class="gray">
          </td>
          <td>
            <input type="button" value="9" onclick="ingresarNumero(this.value)" class="gray">
          </td>
          <td>
            <input type="button" value=" ^ " onclick="ingresarOperacion(this.value)" class="orange">
          </td>
          <td>
            <input type="button" value="√ " onclick="raiz()" class="orange">
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" value="0" onclick="ingresarNumero(this.value)">
          </td>
          <td>
            <input type="button" value=" ." onclick="ingresarNumero(this.value)">
          </td>
          <td>
            <input type="button" value="C" onclick="limpiar()" class="white">
          <td>
            <input colspan="2" type="button" value=" = " onclick="resultado()" class="white">
          </td>
        </tr>
      </table>
    </form>
  </center>